{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-11T11:56:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "986a88e0c70165ac2ea37924a7f6410e68c0fb39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 279,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ios/BMDReactConstants.m": [
      {
        "hashed_secret": "4235d068f2904c26f307e54059278dd6da184e91",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ios/BMSPushReactBinder.swift": [
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/ExampleApp/index.js": [
      {
        "hashed_secret": "018f4d7f06cb8626e1756452581373e05ae41c56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/ExampleApp/ios/ExampleApp.xcodeproj/xcshareddata/xcschemes/ExampleApp-tvOS.xcscheme": [
      {
        "hashed_secret": "8271a824dd7f76ee156c23b56f58aa82b997c215",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d66c0d174a94e11feb34512eb1ad001a2ceed54e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/ExampleApp/ios/ExampleApp.xcodeproj/xcshareddata/xcschemes/ExampleApp.xcscheme": [
      {
        "hashed_secret": "c78ea0988e30ec61d324ae7e3b801d142e54c7e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6760dd79e63f3070b115309c8e3f331873583739",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/ExampleApp/ios/Podfile.lock": [
      {
        "hashed_secret": "cc02cc7114b4b66265ac3c6337ad66b0e7eac736",
        "is_secret": false,
        "is_verified": false,
        "line_number": 472,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.25.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
